ENVIRONMENT="develop"
JWT_SECRET="eGFuDXaGRvZ05GFpa2F02hdDIwM2017TcwNTAy"
MYSQL_USER="root"
MYSQL_PASSWORD="10051998"
MYSQL_HOST_WRITE="localhost"
MYSQL_HOST_READ="localhost"
MYSQL_DB="pinfor"
DOMAIN_COOKIE="localhost"
DOMAIN_FILE="http://localhost:3306"
MYSQL_POOL_SIZE=10
MYSQL_MAX_OVERFLOW=40
LOG_GROUP_NAME="FastApi"
LOG_FILE_NAME="./logs/app.log"
NUMBER_LOG_UNENCRYPTED=3
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tuanbuibvt@gmail.com
MAIL_PASSWORD=gyogmetinwioauhx
MAIL_TLS=True
MAIL_SSL=False
FORM_USER_URL=http://localhost:9000/#/form-candidate
PASSWORD_RESET_URL=http://localhost:9000/#/password-reset