ENVIRONMENT="develop"
JWT_SECRET="eGFuDXaGRvZ05GFpa2F02hdDIwM2017TcwNTAy"
DOMAIN_CLIENT=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_HOST_WRITE=""
MYSQL_HOST_READ=""
MYSQL_DB="CRMDV"
DOMAIN_COOKIE=""
MYSQL_POOL_SIZE=10
MYSQL_MAX_OVERFLOW=40
