ENVIRONMENT="develop"
JWT_SECRET="eGFuDXaGRvZ05GFpa2F02hdDIwM2017TcwNTAy"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_HOST_WRITE="localhost"
MYSQL_HOST_READ="localhost"
MYSQL_DB="fast_api"
DOMAIN_COOKIE="localhost"
MYSQL_POOL_SIZE=10
MYSQL_MAX_OVERFLOW=40
LOG_GROUP_NAME="FastApi"
LOG_FILE_NAME="./logs/app.log"
NUMBER_LOG_UNENCRYPTED=3